+++
title = "Install on openSUSE"
summary = "Install instructions for KiCad on openSuse"
+++
:dist: openSUSE

include::./content/download/_supported-note.adoc[]

== Stable release
{{< repology opensuse_tumbleweed >}}

KiCad is available in the main OSS repository for openSUSE Tumbleweed or in link:http://software.opensuse.org/download.html?project=electronics&package=kicad[opensuse electronics repository] for other openSUSE versions. See the link:https://build.opensuse.org/package/show/electronics/kicad[OBS page] for details.

Please report openSUSE-specific bugs via "Report Bug" button on OBS page.

//- These nightly releases are not up to date - remove for now (until someone decides to update them)
//- == Nightly Development Builds
//- Nightly development builds for openSUSE are available as _kicad-unstable_ in the link:http://software.opensuse.org/download.html?project=electronics&package=kicad-unstable[opensuse unstable electronics repository]. See link:https://build.opensuse.org/package/show/electronics/kicad-unstable[OBS page] for details.

//- Please report openSUSE-specific bugs via the "Report Bug" button on OBS page.
